{
    'symbol': 'AMD',
    'name': 'Advanced Micro Devices Inc',
    'exchange': 'NASDAQ',
    'mic_code': 'XNGS',
    'currency': 'USD',
    'datetime': '2024-05-17',
    'timestamp': 1715964060,
    'open': '168.40500',
    'high': '169.72000',
    'low': '164.24001',
    'close': '164.95020',
    'volume': '41083657',
    'previous_close': '162.62000',
    'change': '2.33020',
    'percent_change': '1.43291',
    'average_volume': '40208676',
    'is_market_open': True,
    'fifty_two_week': {
                        'low': '92.74000',
                        'high': '227.30000',
                        'low_change': '72.21020',
                        'high_change': '-62.34981',
                        'low_change_percent': '77.86306',
                        'high_change_percent': '-27.43062',
                        'range': '92.739998 - 227.300003'
                      }

}


100 stocks
100 dollar avg price
10,000 dollars value

100 stocks
120 dollar
12,000 dollars value

2,000 dollars return



